{
  "name": "LIRIBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syddunlap/LIRIBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syddunlap/LIRIBot/issues"
  },
  "homepage": "https://github.com/syddunlap/LIRIBot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "node-spotify-api": "^1.0.7"
  }
}
